sonar.projectKey=travis-example
sonar.projectName=travis-example
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/geoffray-adde-sonarsource/sq-com_example_c-sqscanner-travis
sonar.links.ci=https://travis-ci.org/geoffray-adde-sonarsource/sq-com_example_c-sqscanner-travis
sonar.links.scm=https://github.com/geoffray-adde-sonarsource/sq-com_example_c-sqscanner-travis
sonar.links.issue=https://github.com/geoffray-adde-sonarsource/sq-com_example_c-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
